# AvaloniaGraphControl

./: .editorconfig  .gitignore  .gitmodules  AvaloniaGraphControl.nuspec  AvaloniaGraphControl.sln  AvaloniaGraphControl.slnx  Directory.Build.props  LICENSE  NuGet.Config  README.md  build.sh  clean_build.sh
.github/workflows/: build-android-demo-package.yml  build-ios-demo-package.yml  build-nuget-package.yml  publish-to-wasm-demo.yml
sample/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AvaloniaGraphControlSample.csproj  FamilyTree.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  Program.cs  SimpleGraph.cs  StateMachine.cs  ZoomBorderHelper.cs
sample.Android/: AvaloniaGraphControlSample.Android.csproj  MainActivity.cs
sample.Android/Properties/: AndroidManifest.xml
sample.Browser/: AvaloniaGraphControlSample.Browser.csproj  Program.cs
sample.Browser/AppBundle/: index.html
sample.Browser/Properties/: launchSettings.json
sample.Browser/wwwroot/: index.html
sample.Desktop/: AvaloniaGraphControlSample.Desktop.csproj  Program.cs  app.manifest
sample.Embedded/: AvaloniaGraphControlSample.Embedded.csproj  Program.cs
sample.iOS/: AppDelegate.cs  AvaloniaGraphControlSample.iOS.csproj  Info.plist  Main.cs
sample.iOS/Resources/: LaunchScreen.xib
sample/CustomEdges/: ColoredEdges.cs
sample/SimpleGraphs/: CompositeItem.cs  InteractiveItem.cs  SimpleGraph.cs  SimpleInteractiveGraph.cs  SimpleOrderedLayoutGraph.cs  SimpleOrderedLayoutWithSubgraph.cs  SimpleWithSubgraph.cs  StandardItem.cs
sample/SimpleTrees/: FamilyTree.cs
sample/StateMachines/: CompositeState.cs  InitialState.cs  State.cs  StateMachine.cs  StateMachineManyComposites.cs
src/: AglCurveFactory.cs  AglToAvalonia.cs  AvaloniaGraphControl.csproj  Connection.cs  DiamondGeometry.cs  Edge.cs  EdgeView.cs  Factory.cs  GeometryBorder.cs  Graph.cs  GraphPanel.cs  GraphView.cs  Indexer.cs  NodeView.cs  RenderingHelper.cs  RoundedRectangleGeometry.cs  TextSticker.cs  Transformer.cs  Utils.cs
