<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseControlOnNuget>False</UseControlOnNuget>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)"/>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <PackageReference Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseControlOnNuget)'=='False'">
    <ProjectReference Include="../src/AvaloniaGraphControl.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseControlOnNuget)'=='True'">
    <PackageReference Include="AvaloniaGraphControl" Version="*" />
  </ItemGroup>

</Project>
