<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-android</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationTitle>AvaloniaGraphControl Demo</ApplicationTitle>
    <ApplicationId>com.azeau.AvaloniaGraphControlSample</ApplicationId>
    <ApplicationVersion>2</ApplicationVersion>
    <ApplicationDisplayVersion>0.7</ApplicationDisplayVersion>
    <AndroidPackageFormats>aab;apk</AndroidPackageFormats>
    <AndroidEnableProfiledAot>False</AndroidEnableProfiledAot>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <AndroidResource Include="Icon.png">
      <Link>Resources\drawable\Icon.png</Link>
    </AndroidResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sample\AvaloniaGraphControlSample.csproj" />
  </ItemGroup>
</Project>
