<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ApplicationTitle>AvaloniaGraphControl Demo</ApplicationTitle>
    <ApplicationId>com.azeau.AvaloniaGraphControlSample</ApplicationId>
    <ApplicationVersion>3</ApplicationVersion>
    <ApplicationDisplayVersion>0.7</ApplicationDisplayVersion>
    <AndroidPackageFormats>aab;apk</AndroidPackageFormats>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <PublishTrimmed>true</PublishTrimmed>
    <RuntimeIdentifiers>android-arm64;android-arm;android-x86;android-x64</RuntimeIdentifiers>
    <AcceptAndroidSDKLicenses>true</AcceptAndroidSDKLicenses>
  </PropertyGroup>

  <ItemGroup>
    <AndroidResource Include="Icon.png">
      <Link>Resources\drawable\Icon.png</Link>
    </AndroidResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" Version="$(AvaloniaVersion)"/>
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.15"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sample\AvaloniaGraphControlSample.csproj"/>
  </ItemGroup>
</Project>
