<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latestmajor</LangVersion>
    <Version>0.7.0</Version>
    <Authors>Olivier Azeau</Authors>
    <Product>AvaloniaGraphControl</Product>
    <PackageId>AvaloniaGraphControl</PackageId>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>A graph layout panel for AvaloniaUI</Description>
    <Copyright>Copyright © Olivier Azeau</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/Oaz/AvaloniaGraphControl.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Oaz/AvaloniaGraphControl</PackageProjectUrl>
    <PackageTags>Avalonia Graph Control MSAGL</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Msagl.Drawing" Version="1.2.1" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
